# Minibar_sefware

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/Miniber/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Miniber/android/: BasicApplication.kt  Item.kt  LoginActivity.kt  MainActivity.kt  Product.kt  RoomActivity.kt  User.kt  itemActivity.kt  reportActivity.kt
app/src/main/java/com/Miniber/android/activity/: MainActivity.kt  PinActivity.kt  PinViewModel.kt  SplashActivity.kt  SplashViewModel.kt  _BaseActivity.kt
app/src/main/java/com/Miniber/android/fragment/: SplashFragment.kt  _BaseFragment.kt
app/src/main/java/com/Miniber/android/helper/: CrashlyticsTree.kt  DialogHelper.kt  InitHelper.kt  PreferenceHelper.kt
app/src/main/java/com/Miniber/android/model/: Property.kt  Response.kt  User.kt
app/src/main/java/com/Miniber/android/view/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/Miniber/android/view/activity/: MainActivity.kt  MainViewModel.kt  PinActivity.kt  PinViewModel.kt  SettingActivity.kt  SplashActivity.kt  SplashViewModel.kt  VerifyActivity.kt  VerifyViewModel.kt
app/src/main/java/com/Miniber/android/view/custom/: CustomEditText.java
app/src/main/java/com/Miniber/android/view/fragment/: RoomFragment.kt  SignInFragment.kt
app/src/main/java/com/Miniber/android/viewmodel/: PinViewModel.kt  SplashViewModel.kt  VerifyViewModel.kt
app/src/main/res/drawable/: corner_border_gray_bg_blue_5.xml  drawable_key_pad_circle_select.xml  drawable_key_pad_circle_select_small.xml  drawable_key_pad_circle_unselect.xml  drawable_key_pad_circle_unselect_small.xml  drawable_key_pad_selector.xml  drawable_key_pad_selector_small.xml  ic_key_pad_delete.xml  selector_b_all.xml  selector_item1.xml  selector_item2.xml  selector_language_en.xml  selector_language_th.xml  selector_text_color.xml  style_edit_text_background.xml  style_edit_text_background_grey.xml  style_edit_text_background_grey_un_select.xml  text_color_selector.xml
app/src/main/res/layout/: activity_item.xml  activity_login.xml  activity_main.xml  activity_pin.xml  activity_report.xml  activity_room.xml  activity_setting.xml  activity_splash.xml  activity_verify.xml  dialog_splash.xml  fragment_room.xml  fragment_signin.xml  fragment_splash.xml  layout_app_bar_main.xml  layout_app_content_main.xml  layout_app_nav_header_main.xml
app/src/main/res/layout-land/: activity_main.xml  activity_pin.xml
app/src/main/res/menu/: activity_main_drawer.xml  language.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/Miniber/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
