<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Activity">
        <menu>
            <item
                android:id="@+id/activity_splash"
                android:icon="@drawable/ic_menu_send"
                android:title="SplashActivity" />
        </menu>
    </item>

    <item android:title="Fragment">
        <menu>

        </menu>
    </item>

</menu>
