<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LinearAreaStyle"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_property_name"
                style="@style/BaseTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/verify_title"
                android:textColor="@color/colorTextPrimary"
                tools:ignore="HardcodedText"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorDivider"/>

            <com.rilixtech.materialfancybutton.MaterialFancyButton
                android:id="@+id/btn_signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                fancy:mfb_borderColor="@color/white"
                fancy:mfb_borderWidth="1dp"
                fancy:mfb_defaultColor="@color/colorPrimary"
                fancy:mfb_focusColor="@color/colorPrimaryDark"
                fancy:mfb_textSize="18sp"
                fancy:mfb_text="@string/signin"
                fancy:mfb_textColor="@color/white"
                fancy:mfb_radius="5dp"
                />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>